# news_feed

app/: build.gradle
app/src/androidTest/java/ccfit/nsu/ru/khudyakov/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/: App.java  WelcomeActivity.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/features/comments/: CommentAdapter.java  CommentsActivity.java  CommentsHolder.java  CommentsViewModel.java  CommentsViewModelFactory.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/features/comments/data/: VKGetPostCommentsRequest.java  VKPostCommentsDataSource.java  (+1 more)
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/features/newsfeed/: NewsFeedActivity.java  NewsFeedAdapter.java  NewsFeedViewModel.java  PostHolder.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/features/photo/: PhotoAdapter.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/model/comment/: VKPostComment.java  VKPostCommentData.java  VKPostCommentItem.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/model/photo/: VKPhoto.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/model/post/: VKPost.java  VKPostInfo.java  VKPostItem.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/model/source/: VKGroup.java  VKProfile.java  VKSource.java
app/src/main/java/ccfit/nsu/ru/khudyakov/newsfeed/utils/: BindUtils.java  ParserUtils.java
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_post_comments.xml  activity_posts.xml  activity_welcome.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/values/: strings.xml
(+4 files in other folders)
